mythril-hypervisor/mythril/.github/actions/habits_remove_pr_labels/action.yaml
# action.yaml
name: 'HABITS PR Label Remover'
description: 'Remove labels from all PRs'
inputs:
  gat: # id of input
    description: 'Github token that has access to habits'
    required: true
  owner:
    description: 'Owner of target repository'
    required: true
  name:
    description: 'Name of target repository'
    required: true

outputs:
  label: # id of output
    description: 'A label assigned for the current repo'
runs:
  using: 'docker'
  image: 'Dockerfile'
  # Inputs are specified in main.yaml
  args:
    - ${{ inputs.owner }}
    - ${{ inputs.name }}

mythril-hypervisor/mythril/.github/workflows/remove_labels.yaml
- name: Pipeline run step
  uses: ./.github/actions/habits_remove_pr_labels
  id: pipeline
  with:
    owner: 'banjtheman'  # input your own org
    name: 'test'         # input your own repo
  env:
    GITHUB_ACCESS_TOKEN: " ${{ secrets.HABITS_NEW }}"
    MY_TOKEN: " ${{ secrets.GITHUB_TOKEN }}"